version: '3.1' 
services: 
  10.11.0.164: 
    image: sonarqube:8.9.1-community 
    ports: 
      - 9020:9000 
   
  sonar-scanner: 
    image: maven:3.6.3-openjdk-8  
    build: 
    context: . 
    dockerfile: Dockerfile 
    depends_on: 
      - 10.11.0.164
